<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<fx:root maxWidth="380.0" minHeight="50.0" prefWidth="600.0" style="-fx-border-width: 2; -fx-border-color: #ebebeb;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <ImageView fx:id="image" fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/product_8.jpg" />
               </image>
            </ImageView>
            <Label fx:id="name" prefHeight="91.0" prefWidth="110.0" styleClass="text-sm" text="Grovt Bröd" wrapText="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Spinner fx:id="amount" accessibleText="1" editable="true" prefHeight="63.0" prefWidth="95.0" style="-fx-font-size: 20;" />
            <Button fx:id="close" mnemonicParsing="false" styleClass="btn-nostyle">
               <graphic>
                  <ImageView fx:id="closeImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/icon_close.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../../../../styles.css" />
      <URL value="@RightSidebarItem.css" />
   </stylesheets>
</fx:root>
