<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="900.0" prefWidth="1540.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="scrollPane" layoutY="123.0" prefHeight="800.0" prefWidth="1540.0" style="-fx-background-color: FFFFFF;">
         <content>
            <HBox prefHeight="100.0" prefWidth="1521.0" style="-fx-background-color: FFFFFF;">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <VBox fx:id="vBox" prefHeight="494.0" prefWidth="1050.0" />
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <AnchorPane fx:id="TopNav" prefHeight="100.0" prefWidth="1540.0" style="-fx-background-color: FFFFFF;" />
   </children>
</fx:root>
