<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<fx:root id="titledSectionRootAnchorPane" fx:id="rootPane" minHeight="136.0" prefHeight="137.0" prefWidth="300.0" style="-fx-background-color: white;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../../../../../styles.css" />
    </stylesheets>
    <children>
        <VBox maxWidth="300.0" prefHeight="134.0" prefWidth="580.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <children>
                <HBox alignment="CENTER_LEFT" maxWidth="300.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="54.0" prefWidth="300.0" style="-fx-border-width: 1; -fx-border-color: #A2A2A2;">
                    <children>
                        <Label styleClass="text-md" text="Kostnad mat:">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <Region prefHeight="100.0" prefWidth="41.0" HBox.hgrow="ALWAYS" />
                        <Label fx:id="foodPriceLabel" styleClass="text-md" text="120" />
                        <Label styleClass="text-md" text=" kr">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" maxWidth="300.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="54.0" prefWidth="300.0" style="-fx-border-width: 1; -fx-border-color: #A2A2A2;">
                    <children>
                        <Label styleClass="text-md" text="Fraktkostnad:">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <Region prefHeight="100.0" prefWidth="41.0" HBox.hgrow="ALWAYS" />
                        <Label fx:id="transportPriceLabel" styleClass="text-md" text="50" />
                        <Label styleClass="text-md" text=" kr">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" maxWidth="300.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="54.0" prefWidth="300.0" style="-fx-border-width: 1; -fx-border-color: #A2A2A2;">
                    <children>
                        <Label styleClass="text-md" text="Total Kostnad:">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <Region prefHeight="100.0" prefWidth="41.0" HBox.hgrow="ALWAYS" />
                        <Label fx:id="totalPriceLabel" styleClass="text-md" text="170" />
                        <Label styleClass="text-md" text=" kr">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            </children>
            <GridPane.margin>
                <Insets right="40.0" />
            </GridPane.margin>
        </VBox>
    </children>
</fx:root>
