<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root id="titledSectionRootAnchorPane" fx:id="rootPane" minHeight="58.0" prefHeight="58.0" prefWidth="327.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../../../../../styles.css" />
    </stylesheets>
   <children>
      <Label layoutY="14.0" prefHeight="30.0" prefWidth="186.0" styleClass="text-lg" text="Total Kostnad:" />
      <Label fx:id="totalPriceLabel" alignment="CENTER_RIGHT" layoutX="165.0" layoutY="14.0" prefHeight="30.0" prefWidth="162.0" styleClass="text-lg" text="170" />
   </children>
</fx:root>
