<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<fx:root maxWidth="700.0" minWidth="576.0" prefHeight="60.0" prefWidth="576.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../../../../../styles.css" />
    </stylesheets>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="593.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label fx:id="titleLabel" prefHeight="27.0" prefWidth="226.0" styleClass="text-md" text="Leverpastej" />
            <Label fx:id="amountLabel" nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="143.0" styleClass="text-md" text="10 st" />
            <Label fx:id="priceLabel" contentDisplay="RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="101.0" styleClass="text-md" text="1200 kr" />
         </children>
      </HBox>
   </children>
</fx:root>
