<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root id="titledSectionRootAnchorPane" fx:id="rootPane" maxWidth="500.0" prefHeight="350.0" prefWidth="500.0" styleClass="payment-container" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../../../../styles.css" />
        <URL value="@./PaymentDoneBox.css" />
    </stylesheets>
   <children>
      <VBox alignment="CENTER" prefHeight="350.0" prefWidth="500.0" spacing="20.0">
         <children>
            <Label styleClass="text-xl" text="Tack för ditt köp" />
            <Label alignment="CENTER" prefHeight="111.0" prefWidth="328.0" styleClass="text-md" text="Köpet har gått igenom och du kommer få dina produkter inom kort." textAlignment="CENTER" wrapText="true" />
            <HBox alignment="CENTER" maxWidth="500.0" prefHeight="75.0" prefWidth="500.0" spacing="30.0">
               <children>
                  <Button fx:id="shopMoreButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="129.0" styleClass="btn-primary" text="Handla mer" />
                  <Button fx:id="showReceiptButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="119.0" styleClass="btn-secondary" text="Se Kvittot" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
