<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<fx:root prefHeight="74.0" prefWidth="210.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@Picker.css" />
      <URL value="@../../../styles.css" />
   </stylesheets>
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="15.0" prefHeight="74.0" prefWidth="185.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="minus" mnemonicParsing="false" style="-fx-background-color: #F25757;">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/minus.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn-nostyle" />
                  <String fx:value="minus" />
               </styleClass>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="amount" prefHeight="50.0" prefWidth="103.0" text="1st" />
            <Button fx:id="plus" mnemonicParsing="false" style="-fx-background-color: #4CD04C; -fx-border-radius: 30; -fx-border-width: 0;" styleClass="btn-nostyle">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</fx:root>
