<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root id="recipeRootAnchorPane" fx:id="rootPane" maxHeight="285.0" prefHeight="285.0" prefWidth="200.0" styleClass="anchor-container" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-2.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="277.0" prefWidth="209.0" styleClass="container">
         <children>
            <StackPane maxWidth="150.0" prefHeight="150.0" prefWidth="154.0" styleClass="image">
               <children>
                  <ImageView fx:id="image" fitHeight="142.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/product_8.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Label fx:id="name" alignment="CENTER" prefHeight="27.0" prefWidth="216.0" text="Grovt bröd">
               <styleClass>
                  <String fx:value="text" />
                  <String fx:value="text-md" />
               </styleClass>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="201.0" spacing="4.0">
               <children>
                  <Label fx:id="price" prefHeight="29.0" prefWidth="57.0" text="23,99">
                     <styleClass>
                        <String fx:value="text" />
                        <String fx:value="text-lg" />
                     </styleClass>
                  </Label>
                  <Label fx:id="unit" prefHeight="35.0" prefWidth="14.0" text="/st">
                     <styleClass>
                        <String fx:value="text" />
                        <String fx:value="text-xs" />
                     </styleClass>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="17.0" prefWidth="201.0">
               <children>
                  <Label text="jmf-pris ">
                     <styleClass>
                        <String fx:value="text" />
                        <String fx:value="text-xs" />
                     </styleClass>
                  </Label>
                  <Label fx:id="comparePrice" text="32,99">
                     <styleClass>
                        <String fx:value="text" />
                        <String fx:value="text-xs" />
                     </styleClass>
                  </Label>
                  <Label text="kr/">
                     <styleClass>
                        <String fx:value="text" />
                        <String fx:value="text-xs" />
                     </styleClass>
                  </Label>
                  <Label fx:id="comparePriceUnit" text="kg">
                     <styleClass>
                        <String fx:value="text" />
                        <String fx:value="text-xs" />
                     </styleClass>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="addToCartButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="189.0" text="Lägg i kundvagn">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="btn-primary" />
                  <String fx:value="bg-primary" />
               </styleClass>
            </Button>
         </children>
      </VBox>
      <Button fx:id="starButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="37.0" styleClass="btn-nostyle">
         <graphic>
            <ImageView fx:id="starImageview" fitHeight="35.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" styleClass="btn-nostyle" translateX="5.0" translateY="5.0">
               <image>
                  <Image url="@../../resources/star-unchecked.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane fx:id="picker" layoutX="-3.0" layoutY="233.0" prefHeight="52.0" prefWidth="210.0" style="-fx-background-color: red;">
         <children>
            <Button layoutX="12.0" layoutY="2.0" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/MattiasFörslag/-.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="145.0" layoutY="2.0" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/MattiasFörslag/+.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField layoutX="73.0" layoutY="14.0" prefHeight="25.0" prefWidth="68.0" />
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@ShoppingItem.css" />
      <URL value="@../../../styles.css" />
   </stylesheets>
</fx:root>
