<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="root" prefHeight="100.0" prefWidth="1540.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <javafx.scene.layout.AnchorPane fx:id="nav" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1540.0">
         <stylesheets>
            <URL value="@../../../styles.css" />
         </stylesheets>
         <children>
            <HBox prefHeight="100.0" prefWidth="1440.0">
               <children>  
                  <ToolBar accessibleText="fds" maxHeight="100.0" maxWidth="1540.0" minHeight="100.0" minWidth="1540.0" prefHeight="100.0" prefWidth="1540.0">
                     <items>
                        <ImageView fx:id="iMatLabel" fitHeight="59.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/Logga.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Region prefHeight="100.0" prefWidth="125.0" />
                        <TextField fx:id="searchBar" prefHeight="48.0" prefWidth="630.0" promptText="Sök efter produkter här" style="-fx-font-size: 30;" />
                        <Region prefHeight="100.0" prefWidth="0.0" />
                        <Button fx:id="SearchButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="8.0">
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Region prefHeight="100.0" prefWidth="28.0" />
                        <Button fx:id="handla" mnemonicParsing="false" prefHeight="52.0" prefWidth="98.0" style="-fx-font-size: 18;" text="Handla">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                        <Button fx:id="kvitton" mnemonicParsing="false" prefHeight="52.0" prefWidth="98.0" style="-fx-font-size: 18;" text="Kvitton">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                        <Button fx:id="minaSidor" mnemonicParsing="false" prefHeight="52.0" prefWidth="98.0" style="-fx-font-size: 18;" text="Mina sidor" textOverrun="CLIP">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Button>
                        <Region prefHeight="100.0" prefWidth="27.0" />
                        <Button fx:id="hjalp" mnemonicParsing="false" prefHeight="52.0" prefWidth="86.0" style="-fx-font-size: 18;" text="Hjälp">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                     </items>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </ToolBar>
               </children>
            </HBox>
         </children>
      </javafx.scene.layout.AnchorPane>
      <FlowPane fx:id="searchItems" layoutX="374.0" layoutY="100.0" prefHeight="0.0" prefWidth="630.0" />
   </children>
</fx:root>
