<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<fx:root minWidth="1440.0" prefHeight="80.0" prefWidth="600.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1440.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="iMat">
               <styleClass>
                  <String fx:value="text" />
                  <String fx:value="text-xl" />
               </styleClass>
            </Label>
            <Region prefHeight="60.0" prefWidth="162.0" HBox.hgrow="ALWAYS" />
            <ToolBar minWidth="700.0" prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" styleClass="btn-nostyle">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField minWidth="600.0" promptText="Sök efter produkter här" />
              </items>
            </ToolBar>
            <Region prefHeight="60.0" prefWidth="207.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="284.0">
               <children>
                  <Button fx:id="kvitton" mnemonicParsing="false" prefHeight="31.0" prefWidth="84.0" text="Kvitton" />
                  <Button fx:id="hjalp" mnemonicParsing="false" prefHeight="31.0" prefWidth="71.0" text="Hjälp" />
                  <Button fx:id="minaSidor" mnemonicParsing="false" prefHeight="31.0" prefWidth="114.0" text="Mina Sidor" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@Navbar.css" />
      <URL value="@../../../styles.css" />
   </stylesheets>
</fx:root>
