<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<fx:root id="titledSectionRootAnchorPane" fx:id="rootPane" minHeight="400.0" minWidth="1092.0" prefHeight="400.0" prefWidth="1095.0" style="-fx-background-color: FFFFFF;" type="javafx.scene.layout.AnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../../../../styles.css" />
    </stylesheets>
    <children>
      <ScrollPane layoutY="26.0" prefHeight="374.0" prefWidth="1094.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
         <content>
            <FlowPane fx:id="centerContainerFlowPane" prefHeight="399.0" prefWidth="1076.0" />
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="1030.0" spacing="100.0">
         <children>
            <Label text="Pris">
               <styleClass>
                  <String fx:value="text-md" />
                  <String fx:value="bold" />
               </styleClass>
            </Label>
            <Label text="Antal">
               <styleClass>
                  <String fx:value="text-md" />
                  <String fx:value="bold" />
               </styleClass>
            </Label>
            <Label prefHeight="27.0" prefWidth="72.0" text="Summa">
               <styleClass>
                  <String fx:value="text-md" />
                  <String fx:value="bold" />
               </styleClass>
               <HBox.margin>
                  <Insets left="25.0" right="45.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
    </children>
</fx:root>
