<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxWidth="400.0" minHeight="700.0" prefHeight="720.0" prefWidth="409.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="400.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="403.0" text="Varukorg">
               <styleClass>
                  <String fx:value="text" />
                  <String fx:value="text-lg" />
               </styleClass>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <ScrollPane prefHeight="559.0" prefWidth="380.0">
               <content>
                  <FlowPane fx:id="inventory" maxWidth="365.0" prefHeight="548.0" prefWidth="365.0" />
               </content>
            </ScrollPane>
            <VBox prefHeight="99.0" prefWidth="380.0">
               <children>
                  <HBox prefHeight="18.0" prefWidth="400.0">
                     <children>
                        <Label text="Totalt:">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="text-lg" />
                           </styleClass>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="amaunt" prefHeight="35.0" prefWidth="261.0" text="23,99 kr">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="text-lg" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Button fx:id="pay" alignment="BOTTOM_CENTER" mnemonicParsing="false" prefHeight="37.0" prefWidth="392.0" styleClass="btn-primary" text="Gå Till Kassan">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@RightSidebar.css" />
      <URL value="@../../../styles.css" />
   </stylesheets>
</fx:root>
