<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="105.0" prefWidth="730.0" stylesheets="@../../../../../styles.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="textField" layoutX="200.0" layoutY="6.0" prefHeight="60.0" prefWidth="82.0" promptText="XXX" stylesheets="@../../FormStyles.css" />
      <Label fx:id="tooltip" layoutX="200.0" layoutY="66.0" text="Ange det tre kontrollsiffrorna" />
      <Label fx:id="label" alignment="TOP_RIGHT" contentDisplay="TOP" layoutY="22.0" prefHeight="21.0" prefWidth="178.0" styleClass="text-md" text="Kontrollsiffror:" />
      <AnchorPane fx:id="error" layoutX="437.0" layoutY="29.0" prefHeight="60.0" prefWidth="281.0" style="-fx-border-width: 3; -fx-border-color: red; -fx-border-radius: 5;" visible="false">
         <children>
            <Label fx:id="errLabel" layoutX="5.0" prefHeight="53.0" prefWidth="270.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
