<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root minHeight="48.0" minWidth="200.0" prefHeight="65.0" prefWidth="240.0" styleClass="anchor-container-normal" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@CategoryItem.css" />
        <URL value="@../../../../styles.css" />
    </stylesheets>
   <children>
      <Label id="category_name" fx:id="categoryName" layoutX="20.0" layoutY="10.0" prefHeight="36.0" prefWidth="236.0" style="-fx-border-type: solid;" styleClass="category_name" text="Favorit" textFill="RED">
         <font>
            <Font name="Tahoma" size="55.0" />
         </font></Label>
      <ImageView fx:id="categoryPicture" fitHeight="56.0" fitWidth="51.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../resources/star-checked.png" />
         </image>
      </ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</fx:root>
