<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<fx:root minHeight="700.0" minWidth="294.0" prefHeight="700.0" prefWidth="294.0" styleClass="anchor-container" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@LeftSidebar.css" />
      <URL value="@../../../styles.css" />
   </stylesheets>
   <children>
      <FlowPane fx:id="categoryPane" layoutX="1.0" prefHeight="700.0" prefWidth="288.0" />
   </children>
</fx:root>
