<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root minHeight="700.0" minWidth="400.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@LeftSidebar.css" />
      <URL value="@../../../styles.css" />
   </stylesheets>
   <children>
      <Label layoutX="167.0" layoutY="342.0" text="Left Side Bar" />
      <Button fx:id="testingButton" layoutX="168.0" layoutY="574.0" mnemonicParsing="false" text="Testing" />
   </children>
</fx:root>
