<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root id="titledSectionRootAnchorPane" fx:id="rootPane" minHeight="200.0" prefHeight="403.0" prefWidth="1020.0" style="-fx-background-color: white;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../../../styles.css" />
    </stylesheets>
    <children>
      <GridPane vgap="65" fx:id="gridPane" prefHeight="403.0" prefWidth="1020.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="1020.0" spacing="100.0">
               <children>
                  <Label text="Pris">
                     <styleClass>
                        <String fx:value="text-md" />
                        <String fx:value="bold" />
                     </styleClass>
                  </Label>
                  <Label text="Antal">
                     <styleClass>
                        <String fx:value="text-md" />
                        <String fx:value="bold" />
                     </styleClass>
                  </Label>
                  <Label text="Summa">
                     <styleClass>
                        <String fx:value="text-md" />
                        <String fx:value="bold" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="70.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="10.0" right="10.0" />
         </padding>
      </GridPane>
    </children>
</fx:root>
