<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="900.0" prefWidth="1540.0" stylesheets="@../../../styles.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutY="301.0" prefHeight="599.0" prefWidth="1540.0">
         <content>
            <VBox prefHeight="613.0" prefWidth="1521.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="373.0">
                     <children>
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <GridPane fx:id="gridPane" prefHeight="572.0" prefWidth="1160.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </GridPane>
                        <Region prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <AnchorPane fx:id="noOrders" layoutX="430.0" layoutY="420.0" prefHeight="268.0" prefWidth="680.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="157.0" layoutY="33.0" text="Du har inte gjort några köp än">
               <styleClass>
                  <String fx:value="text" />
                  <String fx:value="text-lg" />
                  <String fx:value="bold" />
               </styleClass>
            </Label>
            <Label layoutX="147.0" layoutY="91.0" prefHeight="51.0" prefWidth="414.0" text="När du har handlar kommer dina köp samlas här. Tryck på knappen för att börja handla" wrapText="true">
               <styleClass>
                  <String fx:value="text" />
                  <String fx:value="text-md" />
               </styleClass>
            </Label>
            <Button fx:id="shop" layoutX="282.0" layoutY="177.0" mnemonicParsing="false" text="Handla">
               <styleClass>
                  <String fx:value="btn-primary" />
                  <String fx:value="btn-lg" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="100.0" prefHeight="200.0" prefWidth="1540.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="272.0" layoutY="60.0" prefHeight="65.0" prefWidth="1130.0" styleClass="bold" text="Mina Beställningar">
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
            <GridPane layoutX="178.0" layoutY="145.0" prefHeight="33.0" prefWidth="1213.0" styleClass="text-md">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="243.0" text="Datum" textAlignment="CENTER" />
                  <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="352.0" text="Order Nummer" GridPane.columnIndex="1" />
                  <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="398.0" text="Belopp" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="TopNav" prefHeight="100.0" prefWidth="1540.0" />
      <AnchorPane fx:id="kvittoGray" prefHeight="900.0" prefWidth="1540.0" style="-fx-background-color: rgb(116,116,116,0.76);" visible="false">
         <children>
            <AnchorPane fx:id="kvittoOverlay" layoutX="370.0" layoutY="50.0" prefHeight="800.0" prefWidth="700.0" style="-fx-background-color: white;" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
