<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="900.0" prefHeight="900.0" prefWidth="1540.0" stylesheets="@../../../styles.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="194.0" prefHeight="706.0" prefWidth="1440.0" style="-fx-background-color: white;">
         <children>
            <ScrollPane layoutX="-1.0" prefHeight="706.0" prefWidth="1540.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="1521.0" style="-fx-background-color: FFFFFF;">
                     <children>
                        <ImageView fitHeight="546.0" fitWidth="329.0" layoutX="305.0" layoutY="917.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/MattiasFörslag/Varukorg.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="333.0" layoutY="1584.0" prefHeight="83.0" prefWidth="221.0" text="Klicka på stjärnan för att lägga till varan i favoritkategorin." wrapText="true">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="text-md" />
                           </styleClass>
                        </Label>
                        <Text layoutX="357.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="För att lägga till en vara i varukorgen klickar du på &quot;Lägg i varukorg&quot;-Knappen." wrappingWidth="221.00003242492676">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="text-md" />
                           </styleClass>
                        </Text>
                        <ImageView fitHeight="280.0" fitWidth="283.0" layoutX="328.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/MattiasFörslag/varukorgKnapp.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="280.0" fitWidth="283.0" layoutX="316.0" layoutY="564.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/MattiasFörslag/plusMinus.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="315.0" layoutY="456.0" prefHeight="108.0" prefWidth="285.0" text="Med hjälp utav plus och minus knapparna kan du välja hur många utav varan du vill köpa" wrapText="true">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="text-md" />
                           </styleClass>
                        </Label>
                        <Label layoutX="332.0" layoutY="751.0" prefHeight="143.0" prefWidth="252.0" text="I Varukorgen kan du se alla dina varor, hur många du har och vad de kostar. För att betala klickar du på &quot;Gå till kassan&quot;-knappen under din varukorg." wrapText="true">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="text-md" />
                           </styleClass>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="344.0" layoutY="1667.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/MattiasFörslag/star.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="343.0" layoutY="1882.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/MattiasFörslag/Favorite.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="116.0" layoutY="175.0" prefHeight="124.0" prefWidth="70.0" style="-fx-font-size: 96;" text="1">
                           <font>
                              <Font size="96.0" />
                           </font>
                        </Label>
                        <Label layoutX="116.0" layoutY="545.0" prefHeight="124.0" prefWidth="70.0" style="-fx-font-size: 96;" text="2">
                           <font>
                              <Font size="96.0" />
                           </font>
                        </Label>
                        <Label layoutX="116.0" layoutY="934.0" prefHeight="124.0" prefWidth="70.0" style="-fx-font-size: 96;" text="3">
                           <font>
                              <Font size="96.0" />
                           </font>
                        </Label>
                        <Label layoutX="332.0" layoutY="1776.0" prefHeight="106.0" prefWidth="231.0" text="Du kan se på stjärnan att varan är tillagd som favorit när den är gulmarkerad och ifylld" wrapText="true">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="text-md" />
                           </styleClass>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <TextArea fx:id="textArea" editable="false" layoutX="876.0" layoutY="212.0" prefHeight="369.0" prefWidth="492.0" style="-fx-border-width: 4;" text=" Genomför ditt första köp&#10; Navigera till handla, det är knappen bredvid sökfältet&#10;&#10;   1. Hitta varan du tänker köpa. Klicka på lägg till i &#10;       varukorg. När du klickat på Lägg i varukorgen läggs&#10;       en utav varan i varukogen.&#10;&#10;   2. Välj antalet utav varan du vill köpa med hjälp utav&#10;       plus och minus knapparna.&#10;&#10;   3.  När du är nöjd med dina varor klickar du på &quot;Gå till&#10;        kassan&quot;-knappen. Den tar dig till en ny sida där du&#10;        genomför betalningen." wrapText="true">
               <styleClass>
                  <String fx:value="text" />
                  <String fx:value="text-md" />
                  <String fx:value="text-area" />
               </styleClass>
            </TextArea>
            <Label layoutX="876.0" layoutY="171.0" text="Genomför ditt första köp">
               <styleClass>
                  <String fx:value="text" />
                  <String fx:value="text-xl" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="398.0" layoutY="118.0" stylesheets="@Hjalp.css" text="Introduktion till IMat">
         <font>
            <Font size="60.0" />
         </font>
         <styleClass>
            <String fx:value="h1" />
            <String fx:value="text" />
            <String fx:value="bold" />
         </styleClass>
      </Label>
      <AnchorPane fx:id="TopNav" prefHeight="100.0" prefWidth="1440.0" />
   </children>
</fx:root>
