<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="rootAnchorPane" prefHeight="152.0" prefWidth="1000.0" stylesheets="@../../../../styles.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="rootVBox" prefHeight="200.0" prefWidth="1000.0">
         <children>
            <FlowPane fx:id="containerEditFlowPane" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane fx:id="rootButton" minHeight="80.0" prefHeight="80.0" prefWidth="1000.0">
               <children>
                  <Button fx:id="save" alignment="CENTER" contentDisplay="CENTER" layoutX="220.0" layoutY="5.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="193.0" style="-fx-font-size: 24;" text="Spara">
                     <styleClass>
                        <String fx:value="btn-primary" />
                        <String fx:value="bg-primary" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <AnchorPane fx:id="error" layoutX="429.0" layoutY="5.0" prefHeight="70.0" prefWidth="307.0" visible="false">
                     <children>
                        <Label fx:id="errLabel" layoutX="5.0" layoutY="1.0" prefHeight="70.0" prefWidth="311.0" text="Label" textFill="RED" wrapText="true" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</fx:root>
