<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="LeftNavBar" layoutY="200.0" prefHeight="700.0" prefWidth="250.0" />
      <AnchorPane fx:id="varukorg" layoutX="1066.0" layoutY="200.0" prefHeight="700.0" prefWidth="374.0" />
      <AnchorPane fx:id="topNavBar" prefHeight="100.0" prefWidth="1440.0" />
      <ScrollPane layoutX="250.0" layoutY="200.0" prefHeight="700.0" prefWidth="800.0">
         <content>
            <GridPane fx:id="grid" prefHeight="700.0" prefWidth="781.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
      <Label fx:id="currentCategoryLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="250.0" layoutY="71.0" prefHeight="129.0" prefWidth="800.0" text="Alla varor" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="57.0" />
         </font>
      </Label>
   </children>
</fx:root>
